{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
	"java.format.settings.profile": "GoogleStyle",

	// Auto format on save
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,

	// Java specific formatting
	"[java]": {
		"editor.defaultFormatter": "redhat.java",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	}
}
